<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main h1{
        text-align: center;
        margin-top: 100px;
        font-size: 300px;
        color: brown;
    }
    h2{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
        font-size: 20px;
    }
    button{
        margin-left: 400px;
        padding: 10px 10px;
        border-radius: 5px;
        width: 400px;
        margin-top: 10px;
        background-color: black;
        color: white;
    }
    button:hover{
        background-color: brown;
    }
 </style>
<body>
    <div class="container">
        <div class="main">
            <h1>
                404
            </h1>
            <h2>Page Not Found</h2>
            <p>The page you are looking for doesn't exist or has been moved</p>

            <ul>
                <li><a href="watches.html"><button>BACK TO HOME </button> </a></li>
            </ul>
        </div>
    </div>
</body>
</html>