<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
.navbar .logo {
    display: flex;
    font-size: 40px;
    align-items: center;
}
.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}
.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin: 0 10px;
    position: relative;
}
.navbar .menu li a {
    text-decoration: none;
    color: #000;
    font-size: 26px;
}
.navbar .menu li a:hover {
    color: #007bff;
    padding: 2px 2px 2px 2px;
    background-color: rgb(239, 189, 124);
}
.navbar .menu li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .menu li:hover .dropdown {
    display: block;
}
.navbar .menu li .dropdown li {
    padding: 5px 20px;
}
.navbar .menu li .dropdown li a {
    color: #000;
}
.navbar .menu li .dropdown li a:hover {
    color: blue;
}
.navbar .button {
    background-color:black;
    color: white;
    padding: 20px 30PX 20PX 30px;
    border-radius: 5px;
    text-decoration: none;
}
.navbar .button:hover {
    background-color: rgb(249, 202, 141);
}
        .content{
            height: 500px;
            width: 100%;
            background-image: url(watch1.webp);
        }
        .content h1{
            text-align: center;
            color: white;
            padding-top: 200px;
            font-size: 50px;
        }
        .content ul li{
            text-align: center;
            font-size: 20px;
        }
        .marqu{
            display: flex;
            margin-top: 100px;
            
        }
        .marqu h1{
            font-size: 100px;
        }
        .smart{
            margin-top: 50px;
        }
        .img{
            float: right;
        }
        .smart h1{
            font-size: 50px;
        }
        .smart p{
            font-size: 20px;
        }
        .smart button{
            padding:10px;
            width: 200px;
            background-color: #000;
            color: white;
            margin-top: 30px;
        }
        .smart button:hover{
            background-color: orange;
        }
        .features {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    background-color: #fff;
    margin-top: 200px;
}

.feature {
    text-align: center;
    max-width: 100%;
}

.feature i {
    font-size: 3em;
    color: #b29078; 
    margin-bottom: 10px;
}

.feature h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333; 
}

.feature p {
    font-size: 0.9em;
    color: #777;
}
.marqu1{
            display: flex;
            margin-top: 100px;
            
        }
        .marqu1 h1{
            font-size: 100px;
        }
        .marqu2{
            display: flex;
            margin-top: 100px;
            
        }
        .marqu2 h1{
            font-size: 100px;
        }
        .promo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
    background-color:#fff;
}

.promo-image {
    flex: 1;
    padding: 10px;
}

.promo-image img {
    width: 100%;
    max-width: 100%;
    transform: rotate(-5deg); 
}

.promo-content {
    flex: 2;
    padding: 20px;
}

.promo-content h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.promo-content p {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

.promo-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.promo-button:hover{
    background-color: orange;
}
.icon{
    display: flex;
    justify-content: space-between;
}
.promo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
    background-color:#e0e0e0;
    margin-top: 50px;
}

.promo1-image {
    flex: 1;
    padding: 10px;
}

.promo1-image img {
    width: 100%;
    max-width: 100%;
    transform: rotate(-5deg); 
}

.promo1-content {
    flex: 2;
    padding: 20px;
}

.promo1-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #333;
}
.promo1-content input{
     padding: 10px;
    width: 300px;
}
.news{
    font-size: 50px;
    margin-top: 50px;
}
.news1{
    display: flex;
    column-gap: 40px;
    margin-left: 40px;
    margin-top: 30px;
}
.news .b1 p{
    font-size: 20px;
}
.news .b1 h4{
    font-size: 25px;
}
.news .b2 p{
    font-size: 20px;
}
.news .b2 h3{
    font-size: 25px;
}
.news .b3 p{
    font-size: 20px;
}
.news .b3 h3{
    font-size: 25px;
}
.news .b1 a{
    font-size: 20px;
}
.news .b2 a{
    font-size: 20px;
}
.news .b3 a{
    font-size: 20px;
}

.instagram-follow {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 100px;
}

.instagram-follow h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-follow h2 i {
    margin-right: 10px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2em;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
          
            WATCHS
         </div>
         <ul class="menu">
             <li><a href="#">Home</a>
                 
             </li>
             <li><a href="about.html">About</a></li>
             <li><a href="courses.html">pages<span class="dropdown-icon">&#9662;</span></a>
             <ul class="dropdown">
                 <li><a href="education.html">Home 2</a></li>
                 <li><a href="about.html">FAQs</a></li>
                 <li><a href="courses.html">contact us</a></li>
                 <li><a href="blog.html">privacy policy</a></li>
                 <li><a href="blog.html">404</a></li>
             </ul>
             </li>
             <li><a href="blog.html">shop</a></li>
             <li><a href="#">blog</a>
                             </li>
         </ul>
         <div class="cart">
             <img src="img/imgcard.png" alt="Cart">
             </div>
         <a href="#" class="button">GET IN TOUCH</a>
     </div>
        <div class="content">
            <h1>ABOUT US</h1>
            <ul>
           <li><a href="#"><i class="fas fa-home"></i>Home > About us</a></li>
            </ul>
           </div>
           
            <marquee>
                <div class="marqu">
                <h1>SMART WATCHES  <img src="watch2.png"></h1>
                
                <h1>SPORTS WATCHES <img src= "watch3.png"></h1>
    
                <h1>FITNESS WATCHES <img src="watch4.png"></h1>
                </div>
            </marquee>
            <div class="smart">
                <img class="img" src="watch5.png" height="400px" width="500px">
                <h1>SMALL<br> PLEASURES<br> FROM WATCHES</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est<br> quia a modi quod cupiditate maiores!</p>
                <button>SHOP NOW</button>
            </div>
        
            <div class="features">
                <div class="feature">
                    <i class="fas fa-shopping-cart"></i>
                    <h2>WORLDWIDE DELIVERY</h2>
                    <p>Consectetur adipiscing elit, sed<br> do eiusmod tempo.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <h2>LIVE SUPPORT</h2>
                    <p>Consectetur adipiscing elit, sed<br> do eiusmod tempo.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-ticket-alt"></i>
                    <h2>BUYER PROTECTION</h2>
                    <p>Consectetur adipiscing elit, sed<br> do eiusmod tempo.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-percent"></i>
                    <h2>SPECIAL DISCOUNT</h2>
                    <p>Consectetur adipiscing elit, sed<br> do eiusmod tempo.</p>
                </div>
            
            </div>
            <marquee>
                <div class="marqu1">
                <h1>SMART WATCHES  <img src="watch2.png"></h1>
                
                <h1>SPORTS WATCHES <img src= "watch3.png"></h1>
    
                <h1>FITNESS WATCHES <img src="watch4.png"></h1>
                </div>
            </marquee>
            <marquee direction="right">
                <div class="marqu2">
                <h1>SMART WATCHES  <img src="watch2.png"></h1>
                
                <h1>SPORTS WATCHES <img src= "watch3.png"></h1>
    
                <h1>FITNESS WATCHES <img src="watch4.png"></h1>
                </div>
            </marquee>
            <div class="promo">
                <div class="promo-image">
                    <img src="watch5.png" alt="Left Image">
                </div>
                <div class="promo-content">
                    <h1>LIMITED OFFER: SAVE 30% ON WATCHES</h1>
                    <p>Now Only $7 – Limited Time Only</p>
                    <a href="#" class="promo-button">SHOP NOW</a>
                </div>
                <div class="promo-image">
                    <img src="watch6.png" alt="Right Image">
                </div>
                </div>
                <div class="icon">
                <img src="icon1.png" height="100px" width="100px">
                <img src="icon2.png" height="100px" width="100px">
                <img src="icon3.png" height="100px" width="100px">
                <img src="icon4.png" height="100px" width="100px">
                <img src="icon5.png" height="100px" width="100px">
                <img src="icon6.png" height="100px" width="100px">
                </div>
            
                <div class="promo1">
               <div class="promo1-image">
                 <img src="watch2.png" alt="Left Image">
                 </div>
             <div class="promo1-content">
                <h1>SIGN UP AND GET UP<br> TO 45% OFF YOUR<br> FIRST PURCHASE</h1>
                <input type="email" placeholder="Your Email..."   subsuribe>
                    </div>
                    <div class="promo1-image">
                        <img src="watch3.png" alt="Right Image" height="200px">
                    </div>
                    </div>
                    <div class="news">
                        <h1>LATEST NEWS</h1>
                            <div class="news1">
                        <div class="b1">
             <img src="watch7.png" width="350">
             <p>FEBRUARY 1, 2024</p>
             <h4>LUXURY WATCHES:<br> TIMELESS ELEGANCE</h4>
             <a href="#">READ MORE</a>
             </div>
             <div class="b2">
            <img src="watch8.png" width="350">
            
             <p>FEBRUARY 1, 2024</p>
            <h3>WATCH TRENDS: GENIUS<br> ON YOUR WRIST</h3>
            <a href="#">READ MORE</a>
             </div>
              <div class="b3">
              <img src="watch9.png" width="350">
              <p>FEBRUARY 1, 2024</p>
              <h3>WATCH COLLECTING 101:<br> A BEGINNER'S GUIDE</h3>
              <a href="#">READ MORE</a>
         </div>
         </div>
     </div>
     <section class="instagram-follow">
        <h2><i class="fab fa-instagram"></i> Follow on Instagram</h2>
        <div class="image-gallery">
            <img src="watch10.png" alt="Watch 1">
            <img src="watch11.png" alt="Watch 2">
            <img src="watch12.png" alt="Watch 3">
            <img src="watch13.png" alt="Watch 4">
            <img src="watch14.png" alt="Watch 5">
            <img src="watch15.png" alt="Watch 6">
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="watches.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

     </div>
    
</body>
</html>