<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
.navbar .logo {
    display: flex;
    font-size: 40px;
    align-items: center;
}
.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}
.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin: 0 10px;
    position: relative;
}
.navbar .menu li a {
    text-decoration: none;
    color: #000;
    font-size: 26px;
}
.navbar .menu li a:hover {
    color: #007bff;
    padding: 2px 2px 2px 2px;
    background-color: rgb(239, 189, 124);
}
.navbar .menu li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .menu li:hover .dropdown {
    display: block;
}
.navbar .menu li .dropdown li {
    padding: 5px 20px;
}
.navbar .menu li .dropdown li a {
    color: #000;
}
.navbar .menu li .dropdown li a:hover {
    color: blue;
}
.navbar .button {
    background-color:black;
    color: white;
    padding: 20px 30PX 20PX 30px;
    border-radius: 5px;
    text-decoration: none;
}
.navbar .button:hover {
    background-color: rgb(249, 202, 141);
}
.content{
            height: 500px;
            width: 100%;
            background-image: url(abouim/biiiigimg.jfif);
        }
        .content h1{
            text-align: center;
            color: white;
            padding-top: 200px;
            font-size: 50px;
        }
        .content ul li{
            text-align: center;
            font-size: 20px;
        }
    
.news{
    display: flex;
    column-gap: 40px;
    margin-left: 40px;
    margin-top: 50px;
}
.news1{
    display: flex;
    column-gap: 40px;
    margin-left: 40px;
    margin-top: 30px;
}
.news .b1 p{
    font-size: 20px;
}
.news .b1 h4{
    font-size: 25px;
}
.news .b2 p{
    font-size: 20px;
}
.news .b2 h3{
    font-size: 25px;
}
.news .b3 p{
    font-size: 20px;
}
.news .b3 h3{
    font-size: 25px;
}
.news .b1 a{
    font-size: 20px;
}
.news .b2 a{
    font-size: 20px;
}
.news .b3 a{
    font-size: 20px;
}
.news1 .b4 a{
    font-size: 20px;
}
.news1 .b5 a{
    font-size: 20px;
}
.news1 .b6 a{
    font-size: 20px;
}
.news1 .b4 p{
    font-size: 20px;
}
.news1 .b4 h3{
    font-size: 25px;
}
.news1 .b5 p{
    font-size: 20px;
}
.news1 .b5 h3{
    font-size: 25px;
}
.news1 .b6 p{
    font-size: 20px;
}
.news1 .b6 h3{
    font-size: 25px;
}
button{
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-left: 500px;
    margin-top: 50px;
    width: 100px;
    background: #000;
    color: white;
}
button:hover{
    background-color: brown;
}
 
.instagram-follow {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 100px;
}

.instagram-follow h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-follow h2 i {
    margin-right: 10px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2em;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
          
            WATCHS
         </div>
         <ul class="menu">
             <li><a href="watches.html">Home</a>
                 
             </li>
             <li><a href="about.html">About</a></li>
             <li><a href="courses.html">pages<span class="dropdown-icon">&#9662;</span></a>
             <ul class="dropdown">
                 <li><a href="education.html">Home 2</a></li>
                 <li><a href="about.html">FAQs</a></li>
                 <li><a href="contactus.html">contact us</a></li>
                 <li><a href="privacy.html">privacy policy</a></li>
                 <li><a href="404.html">404</a></li>
             </ul>
             </li>
             <li><a href="shop.html">shop</a></li>
             <li><a href="blog.html">blog</a>
                             </li>
         </ul>
         <div class="cart">
             <img src="img/imgcard.png" alt="Cart">
             </div>
         <a href="#" class="button">GET IN TOUCH</a>
         </div>
         <div class="content">
            <h1>BLOG</h1>
            <ul>
                <li style="list-style-type: none;"><a style="color: #b2e206; list-style-type: none; text-decoration: none;" href="#"><i class="fas fa-home"></i>Home > Blog</a></li>
            </ul>
           </div>
           <div class="news">
            <div class="b1">
 <img src="img2/pic1.png" width="350">
 <p>FEBRUARY 1, 2024</p>
 <h4>LUXURY WATCHES:<br> TIMELESS ELEGANCE</h4>
 <a style=" text-decoration: none; color: burlywood;"  href="#">READ MORE</a>
 </div>
 <div class="b2">
<img src="img2/pic2.png" width="350">

 <p>FEBRUARY 1, 2024</p>
<h3>ICONIC DESIGNS: THE<br> RICH HISTORY OF<br> TIMEPIECES</h3>
<a style=" text-decoration: none; color: burlywood;"  href="#">READ MORE</a>
 </div>
  <div class="b3">
  <img src="img2/pic3.png" width="350">
  <p>FEBRUARY 1, 2024</p>
  <h3>WATCH TRENDS: GENIUS<br> ON YOUR WRIST</h3>
  <a style=" text-decoration: none; color: burlywood;"  href="#">READ MORE</a>
</div>
</div>
  <div class="news1">
  <div class="b4">
    <img src="img2/pic3.png" width="350">
    <p>FEBRUARY 1, 2024</p>
    <h3>WATCH COLLECTING 101:<br> A BEGINNER'S GUIDE</h3>
    <a style=" text-decoration: none; color: burlywood;" href="#">READ MORE</a>
  </div>
    <div class="b5">
        <img src="img2/pic2.png" width="350">
        <p>FEBRUARY 1, 2024</p>
        <h3>WATCH MAINTENANCE<br> 101: KEEP YOUR WATCH<br> CLEAN</h3>
        <a  style=" text-decoration: none; color: burlywood;" href="#">READ MORE</a>
    </div>
     <div class="b6">
        <img src="img2/pic1.png" width="350">
        <p>FEBRUARY 1, 2024</p>
        <h3>VINTAGE VIBES: TAKING<br> ON VINTAGE STYLES</h3>
        <a  style=" text-decoration: none; color: burlywood;" href="#">READ MORE</a>
     </div>
    </div>
      <button>NEXT></button>
      <section class="instagram-follow">
        <h2><i class="fab fa-instagram"></i> Follow on Instagram</h2>
        <div class="image-gallery">
            <img src="img2/im1.png" alt="Watch 1">
            <img src="img2/2.png" alt="Watch 2">
            <img src="img2/3.png" alt="Watch 3">
            <img src="img2/4.png" alt="Watch 4">
            <img src="img2/im5.png" alt="Watch 5">
            <img src="img2/im6.png" alt="Watch 6">
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="watches.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


        </div>
</body>
</html>