<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
.navbar .logo {
    display: flex;
    font-size: 40px;
    align-items: center;
}
.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}
.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin: 0 10px;
    position: relative;
}
.navbar .menu li a {
    text-decoration: none;
    color: #000;
    font-size: 26px;
}
.navbar .menu li a:hover {
    color: #007bff;
    padding: 2px 2px 2px 2px;
    background-color: rgb(239, 189, 124);
}
.navbar .menu li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .menu li:hover .dropdown {
    display: block;
}
.navbar .menu li .dropdown li {
    padding: 5px 20px;
}
.navbar .menu li .dropdown li a {
    color: #000;
}
.navbar .menu li .dropdown li a:hover {
    color: blue;
}
.navbar .button {
    background-color:black;
    color: white;
    padding: 20px 30PX 20PX 30px;
    border-radius: 5px;
    text-decoration: none;
}
.navbar .button:hover {
    background-color: rgb(249, 202, 141);
}
.content{
            height: 500px;
            width: 100%;
            background-image: url(abouim/biiiigimg.jfif);
        }
        .content h1{
            text-align: center;
            color: white;
            padding-top: 200px;
            font-size: 50px;
        }
        .content ul li{
            text-align: center;
            font-size: 20px;
        }
 
 
 .main1 h2{
    padding: 20px;
    margin-left: 25px;
    font-size: 30px;
 }
 .main1 p{
    padding: 20px;
    font-size: 20px;
    color: rgb(122, 113, 113);
    margin-left: 25px;
 }
 .main1 h3{
    margin-left: 40px;
    font-size: 25px;
 }
 

    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="navbar">
        <div class="logo">
          
            WATCHS
         </div>
         <ul class="menu">
             <li><a href="watches.html">Home</a>
                 
             </li>
             <li><a href="about.html">About</a></li>
             <li><a href="#">pages<span class="dropdown-icon">&#9662;</span></a>
             <ul class="dropdown">
                 <li><a href="home02.html">Home 2</a></li>
                 <li><a href="FAQs.html">FAQs</a></li>
                 <li><a href="contactus.html">contact us</a></li>
                 <li><a href="privacy.html">privacy policy</a></li>
                 <li><a href="404.html">404</a></li>
             </ul>
             </li>
             <li><a href="shop.html">shop</a></li>
             <li><a href="blog.html">blog</a>
                             </li>
         </ul>
         <div class="cart">
             <img src="img/imgcard.png" alt="Cart">
             </div>
         <a href="#" class="button">GET IN TOUCH</a>
         </div>
         <div class="content">
            <h1>PRICVACY POLICY</h1>
            <ul>
          
                <li><a style="color: #b2e206; list-style-type: none; text-decoration: none;" href="#"><i class="fas fa-home"></i>Home > About us</a></li>
         
            </ul>
           </div>

    <div class="main1">
    <h2>PRODUCT</h2>
    <p>We are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, disclose, and <br> safeguard your personal information when you visit our  website or interact with our services. By using our <br> website  or services,  you agree to the terms of this Privacy Policy.</p>
    <h2>Information We Collect:</h2>
    <h3>Personal Information:</h3>
    <P>We may collect personal information, such as your name, email address, postal address, phone number, and <br> payment details, when you make a purchase or register for an account.</P>
    <h3>Device Information</h3>
    <p>We automatically collect certain information about your device, including your IP address, browser type, and <br> operating system when you access our website.</p>
    <h3>Cookies:</h3>
    <p>We use cookies to enhance your experience on our website. Cookies are small files stored on your device that<br> help us track and analyze user activity.</p>
    <h2>How We Use Your Info:</h2>
    <h3>Order Processing:</h3>
    <p>We use your personal information to process and fulfill your orders, including shipping and payment<br> processing.</p>
    <h2>Security:</h2>
    <h3>Data Security:</h3>
    <p>We implement reasonable security measures to protect your personal information from unauthorized access,<br> disclosure, alteration, and destruction.</p>
    <h3>Children's Privacy:</h3>
    <p>Our Services are not intended for individuals under the age of 13. We do not knowingly collect personal info<br> from children. If you are a parent or guardian and believe your child has provided us with personal info,<br>
        please contact us.</p>
    <h2>Policy Updates:</h2>
    <h3> Changes to this Privacy Policy:</h3>
    <p>We may update this Privacy Policy periodically. The latest version will be posted on our website with the<br> effective date.If you have any questions or concerns about this Privacy Policy, please contact us.

    </p>
</div>
</body>
</html>