<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
                  *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
.navbar .logo {
    display: flex;
    font-size: 40px;
    align-items: center;
}
.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}
.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin: 0 10px;
    position: relative;
}
.navbar .menu li a {
    text-decoration: none;
    color: #000;
    font-size: 26px;
}
.navbar .menu li a:hover {
    color: #007bff;
    padding: 2px 2px 2px 2px;
    background-color: rgb(239, 189, 124);
}
.navbar .menu li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .menu li:hover .dropdown {
    display: block;
}
.navbar .menu li .dropdown li {
    padding: 5px 20px;
}
.navbar .menu li .dropdown li a {
    color: #000;
}
.navbar .menu li .dropdown li a:hover {
    color: blue;
}
.navbar .button {
    background-color:black;
    color: white;
    padding: 20px 30PX 20PX 30px;
    border-radius: 5px;
    text-decoration: none;
}
.navbar .button:hover {
    background-color: rgb(249, 202, 141);
}
.content{
            height: 500px;
            width: 100%;
            background-image: url(abouim/biiiigimg.jfif);
        }
        .content h1{
            text-align: center;
            color: white;
            padding-top: 200px;
            font-size: 50px;
            margin-left: 40px;
        }
        .content ul li{
            text-align: center;
            font-size: 20px;
            margin-left: 40px;
        }
        .popular{
    position: relative;
    background-color: white;
    width: 100%;
    height: 800px;
    top: 750px;
    position: absolute;
}
 .popular h2{
    margin-top: 80px;
    padding-left: 20px;
    font-size: 70px;
}
        
.bbox{
  
  background-color: white;
  width: 100%;
  height: 800vh;
}
.bbox .box1{
  width: 24%;
  margin: 5px 5px 5px 5px ;
  height:600px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px;
}
.bbox .box2{
  width: 24%;
  height:600px ;
  margin: 5px 5px 5px 5px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px;
}
.bbox .box3{
  width: 24%;
  height:600px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px;
  margin: 5px 5px 5px 5px ;
}
.bbox .box4{
  width: 24%;
  height:600px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px; 
  margin: 5px 5px 5px 5px ;
}

.bbox1{
  
  background-color: white;
  width: 100%;
  height: 220vh;
}
.bbox1 .box1{
  width: 24%;
  margin: 5px 5px 5px 5px ;
  height:600px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px;
}
.bbox1 .box2{
  width: 24%;
  height:600px ;
  margin: 5px 5px 5px 5px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px;
}
.bbox1 .box3{
  width: 24%;
  height:600px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px;
  margin: 5px 5px 5px 5px ;
}
.bbox1 .box4{
  width: 24%;
  height:600px ;
  background: rgb(249, 247, 244);
  float: left;
  border: #000 solid 2px; 
  margin: 5px 5px 5px 5px ;
}
        
         
.instagram-follow {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 100px;
}

.instagram-follow h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-follow h2 i {
    margin-right: 10px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2em;
    text-decoration: none;
} 
    </style>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
        <div class="logo">
          
            WATCHS
         </div>
         <ul class="menu">
             <li><a href="watches.html">Home</a>
                 
             </li>
             <li><a href="about.html">About</a></li>
             <li><a href="#">pages<span class="dropdown-icon">&#9662;</span></a>
             <ul class="dropdown">
                 <li><a href="home02.html ">Home 2</a></li>
                 <li><a href="FAQs.html">FAQs</a></li>
                 <li><a href="contactus.html">contact us</a></li>
                 <li><a href="privacy.html">privacy policy</a></li>
                 <li><a href="404.html">404</a></li>
             </ul>
             </li>
             <li><a href="shop.html">shop</a></li>
             <li><a href="blog.html">blog</a>
                             </li>
         </ul>
         <div class="cart">
             <img src="img/imgcard.png" alt="Cart">
             </div>
         <a href="#" class="button">GET IN TOUCH</a>
         </div>
         <div class="content">
            <h1 style="color: rgb(253, 251, 251); font-size: 50px;">SHOP</h1>
            <ul>
                <li style="list-style-type: none;"><a style="color: #b2e206; list-style-type: none; text-decoration: none;" href="#"><i class="fas fa-home"></i>Home > Shop</a></li>
            </ul>
           </div>
           <div class="popular">
            <h2>POPULAR PRODUCTS <hr></h2>
            
            <div class="bbox">
                <div class="box1"><img src="img/img11.png" style=" position: relative;right: 40px;">
                <h3   style=" position: relative; left: 30px; font-size: 22px;">OPAL CASCADE</h3>
                <p  style=" position: relative; left: 20px; font-size: 20px; top: 10px;">$ 190.00 USD</p>
                <img src="five stars.jpg"  style=" top: 20px;position: relative; left: 20px;" width="200px" alt=""></div>
             
                <div class="box2"> <img src="img/img2.png" height="300" style="position:relative; left: 40px; top: 40px;" width="200px" alt="">
                    <h3   style=" top: 100px; position: relative; left: 30px; font-size: 22px;">SERENITY WHISPER</h3>
                    <p  style="  position: relative; left: 20px; font-size: 20px; top: 110px;">$ 140.00 USD</p>
                    <img src="five stars.jpg"  style=" top: 120px;position: relative; left: 20px;" width="200px" alt=""></div>
                    
                <div class="box3"><img src="img/img3.png" style=" position: relative;right: 40px;" alt="">
                    <h3   style=" top: 0px; position: relative; left: 30px; font-size: 22px;">ELEGANCE ROYALE</h3>
                    <p  style="  position: relative; left: 20px; font-size: 20px; top: 10px;">$ 170.00 USD</p>
                    <img src="five stars.jpg"  style=" top: 20px;position: relative; left: 20px;" width="200px" alt=""></div>
    
    
                <div class="box4"><img src="img/img4.png" style="  position: relative;right: 40px;" width="370px" alt="">
                     <h3   style=" top: 30px; position: relative; left: 30px; font-size: 22px;">RADIANT BLOSSOM</h3>
                    <p  style="  position: relative; left: 20px; font-size: 20px; top: 40px;">$ 110.00 USD</p>
                    <img src="five stars.jpg"  style=" top: 50px;position: relative; left: 20px;" width="200px" alt=""></div>
                    
          <div class="bbox1">
            <div class="box1"><img src="img/img5.png" style=" position: relative;right: 40px;">
            <h3   style=" position: relative; left: 30px; font-size: 22px;">OMEGA GUARDIAN</h3>
            <p  style=" position: relative; left: 20px; font-size: 20px; top: 10px;">$ 110.00 USD</p>
            <img src="five stars.jpg"  style=" top: 20px;position: relative; left: 20px;" width="200px" alt=""></div>
         
            <div class="box2"> <img src="img/img6.png" style=" width: 370px; position:relative; resize: 30px; top: 40px;" width="200px" alt="">
                <h3   style=" top: 30px; position: relative; left: 30px; font-size: 22px;">OPAL CASCADE</h3>
                <p  style="  position: relative; left: 20px; font-size: 20px; top: 50px;">$ 190.00 USD</p>
                <img src="five stars.jpg"  style=" top: 50px;position: relative; left: 20px;" width="200px" alt=""></div>
                
            <div class="box3"><img src="img/img7.png" style="position: relative;right: 40px;" alt="">
                <h3   style=" top: 0px; position: relative; left: 30px; font-size: 22px;">STEALTH FORCE</h3>
                <p  style="  position: relative; left: 20px; font-size: 20px; top: 10px;">$ 210.00 USD</p>
                <img src="five stars.jpg"  style=" top: 20px;position: relative; left: 20px;" width="200px" alt=""></div>


            <div class="box4"><img src="img/img8.png" style="  position: relative;right: 40px;" width="370px" alt="">
                 <h3   style=" top: 30px; position: relative; left: 30px; font-size: 22px;">APEX NAVIGATOR</h3>
                <p  style="  position: relative; left: 20px; font-size: 20px; top: 40px;">$ 130.00 USD</p>
                <img src="five stars.jpg"  style=" top: 50px;position: relative; left: 20px;" width="200px" alt=""></div>
              
                
            <li style="list-style-type: none; padding-left: 270px; margin-top: 50px; "><a  style=" padding-top: 100px;  position:relative; top: 28px; left: 280px;font-size: 20px;background-color: black; padding: 15px 30px 15px 30px; color: white; text-decoration: none;" href="#">Shop Now</a></li>

                </div>
            <div class="read">
            <section class="instagram-follow">
            <h2><i class="fab fa-instagram"></i> Follow on Instagram</h2>
            <div class="image-gallery">
                <img src="img2/im1.png" alt="Watch 1">
    <img src="img2/2.png" alt="Watch 2">
    <img src="img2/3.png" alt="Watch 3">
    <img src="img2/4.png" alt="Watch 4">
    <img src="img2/im5.png" alt="Watch 5">
    <img src="img2/im6.png" alt="Watch 6">
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="watches.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
         </div>
           </div>
</body>
</html>